UICompositionExploration/Pages/ScalePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UICompositionExploration.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="UICompositionExploration.Pages.ScalePage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100" Margin="100,100,0,0">
            <interactivity:Interaction.Behaviors>
                <behaviors:Scale x:Name="ScaleUp"
                  ScaleX="1.5"
                  ScaleY="1.5"
                  CenterX="50"
                  CenterY="50"
                  Duration="400"
                  Delay="0"
                  AutomaticallyStart="False"/>
                <behaviors:Scale x:Name="ScaleDown"
                  ScaleX="1"
                  ScaleY="1"
                  CenterX="50"
                  CenterY="50"
                  Duration="400"
                  Delay="0"
                  AutomaticallyStart="False"/>
                <core:EventTriggerBehavior EventName="PointerPressed">
                    <core:CallMethodAction TargetObject="{Binding ElementName=ScaleUp}" MethodName="StartAnimation"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Rectangle>
        <Button Content="Reset" VerticalAlignment="Top"  Width="120" Height="50" Margin="100,250,0,0" d:LayoutOverrides="Height">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:CallMethodAction TargetObject="{Binding ElementName=ScaleDown}" MethodName="StartAnimation"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Click the rectangle to scale it up." VerticalAlignment="Top" Margin="100,38,0,0"/>

    </Grid>
</Page>
